{
  "name": "nuxflow",
  "private": true,
  "scripts": {
    "postinstall": "pnpm --filter @nuxflow/app exec nuxt prepare",
    "dev": "turbo dev --filter=@nuxflow/app",
    "build": "turbo build",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "deploy": "turbo deploy --filter=@nuxflow/app",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@commitlint/types": "^19.0.0",
    "@nuxt/eslint-config": "^0.7.0",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "eslint": "^9.39.4",
    "turbo": "^2.0.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.0",
    "wrangler": "^3.103.0"
  },
  "pnpm": {
    "overrides": {
      "better-call>zod": "^3.24.0",
      "better-auth": "^1.6.12",
      "drizzle-orm": "0.45.2",
      "kysely": "0.28.5"
    }
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}